[gd_scene load_steps=7 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/BAMBOOGOTHIC_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/BAMBOOGOTHIC_large.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/BAMBOOGOTHIC.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Images/language.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/themes.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="Container"]
margin_left = 40.0
margin_top = 20.0
margin_right = 1880.0
margin_bottom = 1060.0
mouse_filter = 2

[node name="Cols" type="HBoxContainer" parent="Container/Rows"]
margin_right = 1840.0
margin_bottom = 225.0
mouse_filter = 2

[node name="LanguageButton" type="TextureButton" parent="Container/Rows/Cols"]
margin_right = 100.0
margin_bottom = 225.0
size_flags_horizontal = 0
texture_normal = ExtResource( 5 )
stretch_mode = 2

[node name="Date" type="Label" parent="Container/Rows/Cols"]
margin_left = 104.0
margin_right = 1736.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThemesButton" type="TextureButton" parent="Container/Rows/Cols"]
margin_left = 1740.0
margin_right = 1840.0
margin_bottom = 225.0
size_flags_horizontal = 0
texture_normal = ExtResource( 6 )
stretch_mode = 2

[node name="Spacer" type="Control" parent="Container/Rows"]
margin_top = 229.0
margin_right = 1840.0
margin_bottom = 960.0
size_flags_vertical = 3

[node name="MetaCols" type="HBoxContainer" parent="Container/Rows"]
margin_top = 964.0
margin_right = 1840.0
margin_bottom = 1040.0

[node name="Release" type="Label" parent="Container/Rows/MetaCols"]
margin_right = 1541.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Release info here"

[node name="Copyright" type="Label" parent="Container/Rows/MetaCols"]
margin_left = 1545.0
margin_right = 1840.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 2 )
text = "By Oz Locke"
align = 2

[connection signal="button_up" from="Container/Rows/Cols/LanguageButton" to="." method="_on_LanguageButton_button_up"]
[connection signal="mouse_entered" from="Container/Rows/Cols/LanguageButton" to="." method="_on_LanguageButton_mouse_entered"]
[connection signal="mouse_exited" from="Container/Rows/Cols/LanguageButton" to="." method="_on_LanguageButton_mouse_exited"]
[connection signal="button_up" from="Container/Rows/Cols/ThemesButton" to="." method="_on_ThemesButton_button_up"]
[connection signal="mouse_entered" from="Container/Rows/Cols/ThemesButton" to="." method="_on_ThemesButton_mouse_entered"]
[connection signal="mouse_exited" from="Container/Rows/Cols/ThemesButton" to="." method="_on_ThemesButton_mouse_exited"]
